EXPO_PUBLIC_BETTER_AUTH_URL_NATIVE=https://api-hacknation.harvide.com
EXPO_PUBLIC_BETTER_AUTH_URL_WEB=https://api-hacknation.harvide.com
# EXPO_PUBLIC_BETTER_AUTH_URL_NATIVE=http://192.168.0.150:8081
# EXPO_PUBLIC_BETTER_AUTH_URL_WEB=http://192.168.0.150:8081