<<<<<<< HEAD
EXPO_PUBLIC_BETTER_AUTH_URL_NATIVE=http:/10.250.193.164:8080
EXPO_PUBLIC_BETTER_AUTH_URL_WEB=http:/localhost:8080
=======
EXPO_PUBLIC_BETTER_AUTH_URL_NATIVE=http://10.250.163.140:8080
EXPO_PUBLIC_BETTER_AUTH_URL_WEB=http://localhost:8080
>>>>>>> fc100330b1d8457cbd871e5aa18821186a770dcb
